package grifts

import (
	"github.com/kolioPesho/kp_admin/models"
	"github.com/markbates/grift/grift"
)

var _ = grift.Namespace("db", func() {

	grift.Desc("seed-manual", "Попълва базата със страниците за ръководството за употреба")
	grift.Add("seed-manual", func(c *grift.Context) error {
		var mps models.ManualPages
		models.DB.All(&mps)
		models.DB.Destroy(&mps)

		mps = models.ManualPages{
			{
				Title:       "Направи нов сайт",
				Text:        "След избиране на \"Направи нов сайт\" от менюто в страничната лента. След това сайтът се създава в три прости стъпки. Първо се избира име, чрез което той да бъде разпознаван лесно. Името не трябва да е по-дълго от 50 символа. След това трябва да бъде написано кратко описание във второто поле. Накрая в третото трябва да се напише реалния домейн на сайта, започващ с http(s)://.",
				Screenshots: []string{"/assets/images/manual/1_1.png", "/assets/images/manual/1_2.png"},
			},

			{
				Title:       "Потребители с достъп",
				Text:        "Една от основните части при редактирането на данните за сайт е кой потребител има някакъв вид достъп до сайта. В началото на прозореца за потребители в достъп се виждат четирите групи с права и потребителите, които се намират в тях. С помощта на синия бутон в долната дясна част на бялото поле могат да бъдат добавени нови потребители. Това се случва по един от два начина - или чрез линк или чрез покана. При използването на линк след натискането на синия бутон \"Генерирай\" потребителят ще получи линк за еднократна употреба, който може да бъде изпратен на определен човек, за да се присъедини към сайта. При поканата, която се намира в полето \"E-mail\", потребителят вече трябва да знае електронната поща на друг потребител, който вече има регистрация в нашето приложение. След като попълни e-mail-а в съответното поле и натисне бутона \"Изпрати покана\", тя ще бъде изпратена до целта си. Всички нови потребители се присъединяват към сайта само с права за четене на данни. Правата могат да бъдат променени само от собственика или от администратор. В прозореца с четирите групи за достъп администраторът може да избере който и да е от потребителите, освен собственика, и да натисне десен бутон върху името му. При това положение се появяват две опции. Чрез първата се променя нивото на достъп с помощта на прост модал, а чрез втората потребителят бива премахван тотално от сайта и му е отказан всякакъв достъп.",
				Screenshots: []string{"/assets/images/manual/21_1.png", "/assets/images/manual/21_2.png", "/assets/images/manual/21_3.png"},
			},
			{
				Title:       "Добавяне на връзка и избиране на таблици",
				Text:        "Добавянето на връзки към бази данни става от секцията бази данни на страницата за определен сайт. Първо в бялото поле се показват всички връзки към бази, които вече сме добавили към този сайт. При натискане на десен бутон имаме две опции или да редактираме настройките, които вече сме направили, или да изтрием връзката. За да добавим нова връзка, трябва да натиснем синия бутон в долната дясна част на полето. В модалчето което се появява трябва да бъде въведен определен набор от данни. Първо типа на данните (за момента само MySQL и PostgreSQL са поддържани), след това трябва да се въведе порта за свързване. Понататък идва ред за хоста - домейна на сайта, но без http(s):// отпред. В следващите две полета се въвеждат данни за потребителя в базата данни, към която се опитваме да се свържем - потребителско име и парола. А накрая трябва да бъде въведено и самото име на базата данни. След като натиснем напред може да изберем име, с което връзката да бъде запазена в нашия сайт в приложението за по-лесно разпознаване. При следващото натискане на напред трябва да се направи избор кои таблици от базата да бъдат добавени. След това при натискането на бутона в долната дясна част на модала, създаването е завършено.",
				Screenshots: []string{"/assets/images/manual/221_1.png", "/assets/images/manual/221_2.png"},
			},
			{
				Title:       "Променянане на таблица",
				Text:        "След като имаме добавена връзка, може да видим таблиците, които сме избрали, като кликнем върху името на връзката в полето със залгавие \"Бази данни\". При появата на списък с всички таблици, ако натиснем десен бутон имаме възможност да преименуваме таблицата както решим. Ако в най-десния край на реда с името на таблицата можем да видим жълт знак за внимание, това означава, че още не сме избрали кои колони от таблицата да бъдат показвани. Можем да направим това при натискането на ляв бутон. След като изберем всички колони, които желаем да бъдат показвани, натискаме розовия бутон \"Готово\" и можем да видим данните, записани в тези колони. В дясната част на заглавната синя част на полето за намира бял бутон за опции. При неговото натискане ние можем да променим името на таблицата и да определим коя колона да е уникален ключ на таблицата (ако нищо не е избрано това е колоната по подразбиране).",
				Screenshots: []string{"/assets/images/manual/222_1.png", "/assets/images/manual/222_2.png", "/assets/images/manual/222_3.png"},
			},
			{
				Title:       "Избор на колони, преименуване, права",
				Text:        "В секцията за бази данни, когато наблюдаваме записите в определена таблица, при натискане на белия бутон в дясната част на синята заглавна част можем да правим различни промени по колоните. Това е възможно, след като при натискане на бутона в модала изберем \"Колони\". В секцията \"Избор на колони\" може да бъде променян избора за колони от таблицата, които да се показват. В секция \"Преименуване\" може да променяме имената на колони, така че да се по-разбираеми за нас. А в категория права можем да изберем кои колони са само за четене (колоната, която е уникален ключ, не може да бъде променяна).",
				Screenshots: []string{"/assets/images/manual/2231_1.png", "/assets/images/manual/2231_2.png", "/assets/images/manual/2231_3.png", "/assets/images/manual/2221_4.png"},
			},
			{
				Title:       "Модификации",
				Text:        "Ако в модала за редакция на колони изберем секция \"Модификации\", може да бъдат направени интересени промени. В раздел \"Функции за промяна\" при натискане на розови бутон \"+\" можем да добавим чрез модала функция. В модала избираме колона, която да бъде променена и как точно това да се случи. В раздел \"Релации\" при при натискане на розови бутон \"+\" могат да се добавят различни релации с други бази данни. Първо се избира коя колона от сегашната таблица ще бъде заменена. След това бива избрана новата таблица и колоната от нея, с която да заменим колоната в нашата таблица. След това се избира уникалния ключ на новата таблица. При натискане на синия бутон запази релацията е създадена. В раздел валидации могат да бъдат избрани правила за валидация на определена колона и съобщенията за грешка, ако те бъдат нарушени.",
				Screenshots: []string{"/assets/images/manual/2232_1.png", "/assets/images/manual/2232_2.png", "/assets/images/manual/2232_3.png"},
			},
			{
				Title:       "Редактиране на данни",
				Text:        "След като добавите уникален ключ на таблицата ще можете да редактирате колони (тези, които не са зададени само за четене). Това се случва след натискане на десен бутон върху клетка в дадена таблица и избиране на бутона \"редактирай\". След въвеждане на стойност натиснете синият бутон в долният ляв ъгъл на полето за въвеждане за да запазите или на произволно място по екрана за да отхърлите промените. Чрез жълтия бутон,намиращ се долу в дясно на полето за въвеждане може да прегледате предишните промени на клетката. Всички промени на таблицата са налични и в настройките на таблицата меню \"промени\" ",
				Screenshots: []string{"/assets/images/manual/224_1.png", "/assets/images/manual/224_2.png", "/assets/images/manual/224_3.png", "/assets/images/manual/224_4.png", "/assets/images/manual/224_5.png"},
			},
			{
				Title:       "Добавяне на статистика",
				Text:        "Различни диаграми за статистика за добавят от секцията Статистика в страница за сайт. Това се случва, когато бъде натиснат синия бутон в долния десен край на бялото поле. В появилия се модал първо трябва да се избере вида на статистиката, която може да бъде процентна, т.е. да се покаже каква част заемат различни елементи в записите на една таблица, и брой записи в таблица, която показва тенденцията за увеличаване на броя на записите в една таблица. След това се избират база данни, таблица и колона. След което при натискане на напред, трябва да се избере точния вид на диаграмата и при ново натискане на напред следва да се избере име на диаграмата. След като се натисне готово диаграмата е създадена. При натискане на отвори тя може да бъде разгледана подробно, а ако се натисне десен бутон върху определена диаграма в листата с диаграми се появвяват опции за редакция и изтриване.",
				Screenshots: []string{"/assets/images/manual/23_1.png", "/assets/images/manual/23_2.png", "/assets/images/manual/23_3.png", "/assets/images/manual/23_4.png"},
			},
			{
				Title:       "Покани",
				Text:        "В страницата за покани с просто натискане на бутона \"Присъединявам се\" потребителят може да избере дали да приема поканата да се присъедини към определен сайт. При натискане на бутона \"Отказ\" поканата ще бъде отклонена и изтрита.",
				Screenshots: []string{"/assets/images/manual/3_1.png"},
			},
			{
				Title: "Моят профил",
				Text:  "Тук всеки един потребител може да редактира информацията за себе си. Използвайки розовия бутон в долната дясна част на основната представяща картичка, потребителят може да види допълнителната информация за себе си. При натискане на най-десния розов бутон в горната дясна част на полето с допълнителна информация тя може да бъде редактирана. При натискане на розовия бутон с икона катинар потребителят може да редактира паролата си, а при натискане на най-левия бутон от трите потребителят има възможността да качи своя профилна снимка и своя снимка на корицата. Долните три малки картички показват - съответно сайтовете, които потребителят притежава, сайтове от които е част, но не притежава, и различни негови умения. Уменият могат да бъдат редактирани от розовия бутон вляво от заглавието \"Умения\". При негово натискане се появява модал чрез който могат да бъдат премахвани стари умения и да се добавят нови.",
			},
		}

		for _, mp := range mps {
			mp.Create(models.DB)
		}

		return nil
	})

})
