export let bg = {
    yes: "да",
    no: "не",
    ok: "готово",
    back: "върни се обратно",
    back_short: "върни се",
    for: "за",
    next: "напред",
    table: "таблица",
    save: "запази",
    close: "затвори",
    cancel:"отказ",
    open:"отвори",

    login: {
        login: "Влез",
        signup: "Регистрация",
        pass: "Парола",
        input: "Въведи",
        confirmPass: "Потвърди паролата",
        forgottenPass: "Забравена парола ?",
        resetPass:{
            header:"Въстановяване на паролата",
            email:"вашият Email",
            send:"Прати email за Въстановяване на паролата",
            code:"Код",
            codeConfirm:"Потвърди кода",
            pass:"Парола",
            passConfirm:"Потвърди паролата",
            change:"Смяна на паролата",
            success:"Успешно променена парола за акаунт с email {email} !",
            sendSuccess:"Успешно изпратен email с код за въстановяване на адрес {email}"
        }
    },

    site: {
        createForm: {
            name: "Име на сайта",
            desc: "Описание",
            link: "Линк към сайта",
            create: "Създай"
        },

        allSites: {
            all: "Всички проекти",
            owner: "Собственик",
            admin: "Администратор",
            rw: "Чете и редактира",
            r: "Чете",
            show: "Покажи",
            noSites: "Нямате такива проекти ",
            name: "Име",
            desc: "Описание",
            link: "Линк",
            created: "Създаден на",
            updated: "Последно променен",
        },

        dbs: {
            header: "Бази данни",
            noDBs: "Няма добавени връзки към бази данни",
            settings: "Настройки",
            delete: "Изтрий",
            rename: "Преименувай",

            modals: {
                deleteDB: {
                    header: "Изтриване на връзка за база данни",
                    subHeader: "Сигурни ли сте, че искате да изтриете връзка",
                    successMsg: "Успешно изтрита връзка към база данни"
                },
                renameTable: {
                    header: "Преименуване на таблица",
                    successMsg: "Успешно  преименувана таблица",
                },
                createDB: {
                    successMsg: "Успешно добавена връзка към база данни",
                    header: "Добави връзка към база данни",
                    type: "Тип",
                    port: "Порт",
                    host: "Хост",
                    user: "Потребител за свърване с базата",
                    pass: "Парола",
                    connection_name: "Име на връзка с база данни",
                    noTables: "Не са открити таблици!",
                    chooseTables: "Избери таблици",
                    messages:[
                        "Моля въведи име за връзката с база данни {db} ( {host} )",
                        "Невъзможно свързване - {err}",
                        "Моля, изберете таблиците, които желаете да използвате ",
                        "Изберете поне една таблица !"
                    ],
                },
                updateDB: {
                    successMsg: "Успешно редактирана връзка към база данни",
                    header: "Настройки на база данни",
                },
                tableSettings: {
                    table: "Таблица",
                    header: "Настройки на таблица",
                    columnsHeader: "Колони",
                    modifications: "Промени",
                    tableName: "Име на таблицата",
                    pkColumnHint: "Избери колоната която има уникални стойности",
                    pkColumn: "Уникален ключ на таблицата",
                    renameSuccess: "Успешно  преименувана таблица",
                    pkSuccess: 'Успешно  зададена уникална колона',
                    columns: {
                        chose: "Избор на колони",
                        rename: "Преименуване",
                        rights: "Права",
                        modificationsH: "Модификации",
                        modifications: {
                            mutations: "Фукции за промяна",
                            relations: "Релации",
                            validations: "Валидации",
                        }

                    },
                    mutators: {
                        col: "Променена колона",
                        func: "Функция",
                        params: "Параметри",
                        empty: "Няма колони с функции за модификации.",
                        stringFText: "+ текст от колоната +"
                    },
                    relations: {
                        col: "Заменена колона",
                        tbl: "Таблица за релация",
                        col1: "Заменяща колона",
                        col2: "Колона за ON клауза",
                        empty: "Няма колони с релации.",
                    },
                    validations: {
                        col: "Колона",
                        func: "Функция",
                        params: "Параметри",
                        msg: "Съобщение за грешка",
                        empty: "Няма колони с правила за валидация.",

                    },


                },
                addMutation: {
                    header: "Добавяне на функция за промяна",
                    column: "Избери колона",
                    columnLabel: "Избери колона",

                    func: "Избери фукция за промяна",
                    funcLabel: "Функция за модификация",

                    dict: "Речник",
                    key: "Ключ",
                    val: "Стойност",
                    textBefore: "текст преди",
                    colText: "текста от колната",
                    textAfter: "текст след",

                    msg: 'Успешно създадена фукции за промяна!'
                },
                addRelation: {
                    header: "Създаване на релации",
                    column: "Избери колона",
                    columnLabel: "Колона, която да замените",
                    table: "Избери таблица",
                    tableLabel: "Таблица, към която да направите релациия",
                    relationColumnLabel:"Колона от {table} с която да замените  {column}",
                    onColumnLabel:"Kолона, за ON клауза (id ключа на таблица {table})",


                    errors: [
                        "Няма таблици с които може да направите релациия",
                        "(с избрани таблици)",
                        "Невъзможна релация",
                    ],

                    msg: 'Успешно добавена релация!'
                },
                addValidation: {
                    header: "Добавяне на функция за валидация ",
                    column: "Избери колона",
                    columnLabel: "Колона, която да валидирате",

                    func: "Избери фукция за валидация",
                    funcLabel: "Функция за валидация",

                    params :{
                        between:"между",
                        and:"и",
                        characters:"символа",
                        lowerBorder:"долна граница",
                        upperBorder:"горна граница"
                    },

                    msgLabel: "Съобщение за грешка ( незадължително ) ",



                    msg: 'Успешно създадена фукции за валидация!'
                },
                deleteMutation:{
                    header:"Сигурен ли си, че искаш да изтриеш функцията ?",
                    msg:"Успешно изтрита модификация"
                },
                deleteRelation:{
                    header:"Сигурен ли си, че искаш да изтриеш релацията ?",
                    msg:"Успешно изтрита релация",
                },
                deleteValidation:{
                    header:"Сигурен ли си, че искаш да изтриеш функцията ?",
                    msg:"Успешно изтрита функция"
                }
            },
            table: {
                search: "Търси",
                noCols: "Няма избрани колони, моля изберете колони, които желаете да обслужвате.",
                connErr: "Грешка при свързване",
                tableEmpty: "Таблицата е празна.",
                showNOnPage: "Покажи  {n} на страница",
                edit: "Редактирай",
                entries: "{n} запис|{n} записа",
                choseColumns: "Избери колони",
                columnsSuccess: 'Успешно запазени колони!',
                renameColumns: "Преименуване на колони",
                renameColumnsSuccess: "'Успешно преименувана колона ",
                accessHeader: "Само за четене",
                accessSubheader: "избери колони които да са само за четене",

                cellEdit: {
                    save: "запази промените",
                    logs: "история на промените",
                    errs: [
                        "За да редактирате, трябва да зададете уникална колона от настройките на таблицата",
                        "Невъзможно редактиране",
                        "Реактирането на релации не се поддържа"
                    ]
                },
                tooltips: {
                    relationTo: "релация към {table}.{column}",
                    mutation: "функция за промяна {f}",
                },
                logs: {
                    revertSuccess: "успешно върнато състояние",
                    header: "Регистър на промените",
                    empty: "Няма намерени промени",
                    col: "Колона",
                    old: "Стара стойност",
                    new: "Нова стойност",
                    modifier: "Променено от",
                    date: "Дата",
                    revert: "връни предишното състояние"
                }
            }
        },

        charts:{
            header:"Статистики",
            empty:"Няма добавени статистики",
            db:"Бази данни",
            table:"Таблица",
            column:"Колона",
            settings:"Настройки",
            delete:"Изтрий",
            deleteHeader:"Изтриване на диаграма (статистика)",
            deleteAsk:"Сигурни ли сте, че искате да изтриете {name} ?",
            deleteSuccess:"Успешно премахната диаграма",
            modal:{
                headerCreate:"Добави диаграма",
                headerUpdate:"Редактирай диаграма",
                types:[
                    "Процентна (group by)",
                    "Брой записи в таблицата",
                ],
                typeLabel:"Вид на статистиката",
                db:"Избери връзка към бази данни",
                dbLabel:"Връзка към база данни",
                table:"Избери таблица",
                tableLabel:"Таблица",
                column:"Избери колона",
                columnLabel:'Колона',
                createdAtColumnLabel:'created_at колона',
                isTimestamp:"колоната е timestamp (число)",
                chart:"Избери вид на диаграмата",
                recommended:"препоръчано",
                chartLabel:"Вид",
                name:"Име на диаграмата",
                names:[
                    "{type} диаграма за {column}",
                    "Брой записи в {table}"
                ],
                messages:[
                    "Успешно добавена диаграма !",
                    "Успешно редактирана диаграма !",
                    "Грешка при свързване - {err}"
                ]
            }
        },

        users:{
            header:"Потребители с достъп",
            owners:"Собственици",
            admins:"Администратори",
            admin:"Администратор",
            rws:"Чете и редактира",
            r: "Чете",
            access:"Ниво на достъп",
            remove:"Премахни",
            change:"Промяна на права",
            removeSuccess:'Успешно премахнат потребител',
            changeSuccess:'Успешно променени права на потребител {user}',
            empty:"Няма такива потребители",

            modal:{
                header:"Добави потребител",
                subHeader:"добави потребител, който да има достъп до сайта",
                link:"Линк",
                generate:"Генерирай",
                emailLabel:"Имейл на потребител",
                send:"Изпрати покана",
                copied:"Копирано в буверната памет !",
                sendSuccess:"Успешно изпратена покана"
            }
        },

        emails:{
            header:"Автоматично пращане на email-и",
            msg:"Функцията ще бъде налична в най-скоро време"
        },

        settings:{
            header:"Настройки",
            name:"Име",
            link:"Линк",
            desc:"Описание",
            delete:"Изтрий сайта",
            deleteHeader:"Изтриване на сайт",
            deleteAsk:"Сигурни ли сте, че искате да изтриете сайта {site} ?",
            deleteWarn:"заедно със него ще премахнете настойките на базите данни, статистики и други",
            editSuccess:"Успешно редактиран сайт",

        },

        sideBar:{
            dbs:"Бази данни",
            users:"Потребители с достъп",
            charts:"Статистика",
            emails:"Пращане на email",
            settings:"Настройки",
        }
    },

    chart:{
        from:"От дата",
        padding: "през {n} дни",
        total:"Oбщо"
    },

    invites:{
        header:'Имате покана за присъединяване към "{site}"',
        join:"Присъединявам се",
        empty:"Нямате покани!",
        joinSite:"Присъедини се към {site}"
    },

    profile:{
        mySites:"Потребител в сайтове",
        ownedSites:"Притежавани сайтове",
        skills:"Умения",
        email:"Име/Имейл",
        fileHeader:"Смени аватара или корицата",
        avatar:"Аватар",
        cover:"Корица",
        upload:"Качи",
    },



    bugreport:{
        os:"Операционна система",
        os_version:"Версия на ОС",
        browser:"Браузър",
        ip:"IP адрес",
        mail:"Имейл",
        comment:"Описание на проблема",
        photo:"Снимка",
        report:"Докладвай"
    }
};